>>>markdown
# Under the Hood: What 12,000 Cars Reveal About the Auto Industry

A data story exploring horsepower, efficiency, electrification, and value across 25 years of the global car market.

**Dataset:** 12,000 vehicles (2000-2024) across 20 brands
**Tool:** Malloy + DuckDB
>>>malloy
import "cars.malloy"
>>>markdown
## Chapter 1: The Horsepower Arms Race

I wanted to know — have cars actually gotten more powerful decade over decade, or does it just feel that way?
>>>malloy
run: cars -> {
  where: fuel_type = 'Gasoline'
  group_by: decade
  aggregate:
    total_vehicles
    avg_horsepower
    avg_price
  order_by: decade asc
}
>>>markdown
Average horsepower climbed roughly 30% from the 2000s to the 2020s. But which brands give you the most power for your money?
>>>malloy
run: cars -> {
  group_by: make
  aggregate:
    total_vehicles
    avg_price
    avg_horsepower
    hp_per_thousand is avg(horsepower) / avg(msrp_usd) * 1000
  order_by: hp_per_thousand desc
  limit: 12
}
>>>markdown
American brands dominate horsepower-per-dollar. Dodge, Chevy, and Ford crush European luxury marques on raw performance value.

## Chapter 2: The Electrification Wave

Was I right that EVs only really took off after 2016?
>>>malloy
run: cars -> {
  group_by: model_year
  aggregate:
    total_vehicles
    ev_count
    hybrid_count
    gasoline_count
  order_by: model_year asc
}
>>>markdown
Hybrids led the charge in the 2010s (thanks Toyota). Pure EVs only become a real market force post-2016. The two technologies served different eras.

## Chapter 3: The SUV Takeover

Everyone feels like the road is full of SUVs. Let's measure it.
>>>malloy
run: cars -> {
  group_by: model_year, body_style
  aggregate: total_vehicles
  order_by: model_year asc, total_vehicles desc
}
>>>markdown
SUV share grows steadily from 2000 through 2024. Sedan share shrinks in parallel. Trucks hold steady — they never left.

## Chapter 4: Price Inflation — Where Did It Hit Hardest?
>>>malloy
run: cars -> {
  group_by: segment, era
  aggregate:
    total_vehicles
    avg_price
  order_by: segment asc, era asc
}
>>>markdown
Full-size SUVs and luxury segments inflated the most. Compact and mid-range cars stayed relatively competitive.

## Chapter 5: Who Builds the Most Reliable Cars?
>>>malloy
run: cars -> {
  group_by: country_of_origin
  aggregate:
    total_vehicles
    avg_reliability
    avg_safety
    avg_price
  order_by: avg_reliability desc
}
>>>markdown
Japan leads on reliability. South Korea has dramatically closed the gap. Germany scores well on performance but trails on long-term dependability scores.

## Chapter 6: Best Value in Luxury
>>>malloy
run: cars -> {
  where: segment ~ r'Luxury'
  group_by: make
  aggregate:
    total_vehicles
    avg_price
    avg_horsepower
    avg_reliability
    avg_safety
  order_by: avg_reliability desc
}
>>>markdown
Lexus and Genesis consistently outperform German brands on reliability per dollar. The prestige badge of BMW or Mercedes comes at a real dependability cost.
